# This is the Apache server configuration file for providing FastCGI support
# through mod_fcgid
#
# Documentation is available at
# http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html

LoadModule fcgid_module modules/mod_fcgid.so

# Use FastCGI to process .fcg .fcgi & .fpl scripts
AddHandler fcgid-script fcg fcgi fpl

# Sane place to put sockets and shared memory file
FcgidIPCDir /var/tmp/fcgi
FcgidProcessTableFile /var/tmp/fcgi/fcgid_shm

FcgidMaxRequestLen 67108864
FcgidInitialEnv PERL5LIB   /usr/local/lib/perl5/site_perl
FcgidPassHeader Authorization
FcgidMinProcessesPerClass 1
FcgidMaxProcesses 30 
FcgidMaxProcessesPerClass 3

IdleTimeout 600
ProcessLifeTime 86400

